# DroneManagementSystem

./: Bonus file.docx  CustomerXml.xml  DotNet5782_9033_6996.sln  DroneChargeXml.xml  DroneXml.xml  LoginXml.xml  ParcelXml.xml  README.md  StationXml.xml  config.xml  runNumXml.xml
BL/: BL.cs  BL.csproj  BLBattery.cs  BLCustomer.cs  BLDistance.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  BaseStationToList.cs  BlDroneCharge.cs  Customer.cs  CustomerInDelivery.cs  CustomerInParcel.cs  CustomerToList.cs  DeliveryAtCustomer.cs  DeliveryInTransfer.cs  Drone.cs  DroneInCharge.cs  DroneInDelivery.cs  DroneInParcel.cs  Enum.cs  Exceptions.cs  IBL.cs  Ibl.cs  Location.cs  MyTools.cs  PackageToList.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulation.cs  Station.cs  StationToList.cs  droneToList.cs  package.cs  packageInTransfer.cs
BL/BL/: BL.cs  BLBattery.cs  BLCustomer.cs  BLDistance.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlDroneCharge.cs  MyTools.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  DeliveryInTransfer.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  Exceptions.cs  Location.cs  Login.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  droneToList.cs
BL/BlApi/: BlApi.cs  BlFactory.cs
BlConsole/: BlConsole.csproj  Class1.cs  Program.cs
BlConsole/Properties/: launchSettings.json
Bonus/: Bonus.cs  Bonus.csproj  Class1.cs  Globals.cs
ClassLibrary1/: DalObject.csproj
ClassLibrary1/DAL/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DataSource.cs
Config/: Config.csproj  config.xml
Config/Properties/: AssemblyInfo.cs
ConsoleUI/: ConsoleUI.csproj  MyTools.cs  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: Bonus.cs  Class1.cs  CodeFile1.cs  Customer.cs  CustomerException.cs  DalApi.csproj  DalFacade.csproj  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneException.cs  Enum.cs  Exceptions.cs  IDal.cs  MyDalTools.cs  Parcel.cs  ParcelException.cs  Station.cs  StationException.cs
DAL/DO/: Customer.cs  DroneCharge.cs  Parcel.cs  Station.cs
DAL/DalApi/: DalApi.cs  DalConfig.cs  DalConfigExceptions.cs  DalFactory.cs
DalFacade/: DalFacade.csproj
DalFacade/DalApi/: DalApi.cs  DalConfig.cs  DalConfigExceptions.cs  DalFactory.cs
DalFacade/Do/: Customer.cs  DalObjectStation.cs  Drone.cs  Enum.cs  Exceptions.cs  Globals.cs  Login.cs  Parcel.cs  Station.cs
DalObject/: Class1.cs  DalObject.csproj  Program.cs
DalObject/DAL/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalUi/: DalConsole.csproj  Program.cs
DalUi/Properties/: launchSettings.json
DalXml/: Class1.cs  Converter.cs  DataSource.cs  Program.cs  xmlTools.cs
DalXml/DalXml/: DalXml.cs  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlDroneCharge.cs  DalXmlParcel.cs  DalXmlStation.cs
PL/: App.xaml  App.xaml.cs  Class1.cs  Converter.cs  CustomWindow.cs  CustomerInterface.xaml  CustomerInterface.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomizedMessageBox.xaml  CustomizedMessageBox.xaml.cs  DotNet5782_9033_6996 - Shortcut.lnk  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  Validation.cs
Targil0/: Program6996.cs  Program9033.cs
foryehuda/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
xmlFiles/: config.xml
