<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="HiddenStyleTBX" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenStyleTB" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource HiddenStyleTBX}" >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <!--<Setter Property="TextDecorations" Value="Underline"></Setter>-->
        </Style>


        <Style x:Key="HiddenStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="brush1" TargetType="TextBox"   BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.3" Color="Blue"/>
                        <GradientStop Offset="0.7" Color="Red"></GradientStop>
                        <GradientStop Offset=" 0.1" Color="Green"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonEnable" TargetType="Button">
            <Style.Triggers>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=idTx, Path=Text}" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=sTx, Path=Text}" Value=""></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </MultiDataTrigger.Setters>
                     </MultiDataTrigger>
            </Style.Triggers>
        </Style>

     
    </Window.Resources>


    <Grid ShowGridLines="True" Visibility="Hidden">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label  x:Name="DroneLabel" Content="hello" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      
                    FontWeight="Bold"/>

        <TextBlock Name="idTb" Text="DroneId"
                   Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="wTb" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="WeightCategory"/>
        <TextBlock Name="sTb" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="StationId first charging"/>
        <TextBlock Name="mTb" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Model"/>
        <TextBlock Name="statTb" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Drone status"/>
        <TextBlock Name="dTb" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Delivery"/>
        <TextBlock Name="lnTb" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude"/>
        <TextBlock Name="ltTb" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
        <TextBlock
            Name="addMinutes" 
            Visibility="Hidden"
            Text="enter amount of minutes of charging:"
            Grid.Row="4"
            Grid.Column="3"/>
        <TextBox Name="addMinutestxt" Grid.Row="5" Grid.Column="3" Visibility="Hidden"/>
        <TextBox Name="idTx"  Grid.Row="1" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="idTx_TextChanged"/>
        
        <ComboBox Name="wCb" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,36" Grid.RowSpan="2" Width="177" SelectionChanged="wCb_SelectionChanged" />
        <TextBox Name="sTx" Grid.Row="3" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="sTx_TextChanged"/>
        <TextBox Name="mTx" Grid.Row="4" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="mTx_TextChanged"/>
        <ComboBox Name="statCb" Grid.Row="5" Grid.Column="2" />
        <TextBox Name="dTx" Grid.Row="6" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <TextBox Name="lnTx" Grid.Row="7" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <TextBox Name="ltTx" Grid.Row="8" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <ComboBox Name="ComboUpdateOption" Grid.Row="2" Grid.Column="3" SelectionChanged="UpdateOption_SelectionChanged"/>
        <Button Name="submit" 
                Grid.Row="9" 
                Grid.Column="1" 
                Click="submit_Click" 
                Margin="9,10,10,10"
                Style="{StaticResource ButtonEnable}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="cancel" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="9" 
                Grid.Column="2" 
                Margin="9,10,10,10" Click="cancel_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
