<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label 
                    x:Name="AddDroneLabel" 
                    Content="Adding a Drone"  
                    FontWeight="Bold"/>
                <TextBlock 
                    Text="Enter DroneId"/>
                <TextBox
                    Margin="10"
                    x:Name="DroneId" 
                    Width="200px"
                    HorizontalAlignment="left"/>
                <TextBlock 
                    Text="Enter WeightCategory"/>
                <TextBox
                    Margin="10"
                    x:Name="InputWeightCategory" 
                    Width="200px"
                    HorizontalAlignment="left"/>
                <TextBlock 
                    Text="Enter StationId for first charging"/>
                <TextBox
                    Margin="10"
                    x:Name="stationId" 
                    Width="200px"
                    HorizontalAlignment="left"/>
                <Button 
                    Margin="10"
                    x:Name="AddDroneButton"
                    Content="Add Drone"
                    Width="100"
                    HorizontalAlignment="Left"
                    Click="AddDroneButton_Click"/>
                <Label 
                    x:Name="DroneLabel"   
                    FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
