<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b_round.jpg" />
    <None Remove="images (1).jpg" />
    <None Remove="images.jpg" />
    <None Remove="sky.jpg" />
    <None Remove="thumbnail-drone-companies.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="b_round.jpg" />
    <Resource Include="images (1).jpg" />
    <Resource Include="images.jpg" />
    <Resource Include="sky.jpg" />
    <Resource Include="thumbnail-drone-companies.jpg" />
  </ItemGroup>

</Project>
