<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\bin\net5.0-windows\</OutputPath>
    <DocumentationFile>C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\ClassLibrary1\DalObject.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DalApi.csproj" />
  </ItemGroup>

</Project>
